<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="node," />










<meta name="description" content="web safe csrf 在 web 应用上存在很多安全风险，如 csrf（XSRF），既伪造用户请求向网站发起恶意请求，是一种对网站的恶意利用。  通常防御方式都是服务器分发凭证，每次提交请求或者表单时带上凭证给服务器校验是否为恶意的请求 常用的防范方案  对于服务端渲染的表单页面可以把 token 渲染及隐藏在特定的地方，from 表单提交的时候把该 token 通过约定的参数带给后台 将">
<meta name="keywords" content="node">
<meta property="og:type" content="article">
<meta property="og:title" content="webSafe-csrf">
<meta property="og:url" content="http://yoursite.com/2018/03/02/webSafe-csrf/index.html">
<meta property="og:site_name" content="Jie&#39;s blog">
<meta property="og:description" content="web safe csrf 在 web 应用上存在很多安全风险，如 csrf（XSRF），既伪造用户请求向网站发起恶意请求，是一种对网站的恶意利用。  通常防御方式都是服务器分发凭证，每次提交请求或者表单时带上凭证给服务器校验是否为恶意的请求 常用的防范方案  对于服务端渲染的表单页面可以把 token 渲染及隐藏在特定的地方，from 表单提交的时候把该 token 通过约定的参数带给后台 将">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://120.78.170.250:4300/blog/%202018-03-02.4.15.17.png">
<meta property="og:image" content="http://120.78.170.250:4300/blog/%202018-03-02.4.50.38.png">
<meta property="og:updated_time" content="2018-03-04T08:01:26.319Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webSafe-csrf">
<meta name="twitter:description" content="web safe csrf 在 web 应用上存在很多安全风险，如 csrf（XSRF），既伪造用户请求向网站发起恶意请求，是一种对网站的恶意利用。  通常防御方式都是服务器分发凭证，每次提交请求或者表单时带上凭证给服务器校验是否为恶意的请求 常用的防范方案  对于服务端渲染的表单页面可以把 token 渲染及隐藏在特定的地方，from 表单提交的时候把该 token 通过约定的参数带给后台 将">
<meta name="twitter:image" content="http://120.78.170.250:4300/blog/%202018-03-02.4.15.17.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/02/webSafe-csrf/"/>





  <title>webSafe-csrf | Jie's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3b189152c3f8434354bfb324c39f9525";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jie's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A man running on IT Road</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-node" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/02/webSafe-csrf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://120.78.170.250:4300/MRLYJ.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jie's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webSafe-csrf</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-02T17:12:37+08:00">
                2018-03-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="web-safe-csrf"><a href="#web-safe-csrf" class="headerlink" title="web safe csrf"></a>web safe csrf</h1><blockquote>
<p>在 web 应用上存在很多安全风险，如 csrf（XSRF），既伪造用户请求向网站发起恶意请求，是一种对网站的恶意利用。</p>
</blockquote>
<p><strong>通常防御方式都是服务器分发凭证，每次提交请求或者表单时带上凭证给服务器校验是否为恶意的请求</strong></p>
<p>常用的防范方案</p>
<ul>
<li>对于服务端渲染的表单页面可以把 token 渲染及隐藏在特定的地方，from 表单提交的时候把该 token 通过约定的参数带给后台</li>
<li>将 token 设置在 Cookie 中，在提交 post 请求的时候提交 Cookie，并通过 header 或者 body 带上 Cookie 中的 token，服务端进行对比校验</li>
<li>将 token 存在 custom header 上，服务端通过校验请求自定义头部字段值</li>
<li>在链接 url 上带上 token 参数</li>
</ul>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><p>基于 koa 框架采用服务端 setCookie 的方式来讲解</p>
<p>步骤</p>
<ul>
<li>服务器接受到请求，通过响应页面时将 token 渲染到页面上的 form 隐藏域中<code>&lt;input type=&quot;hidden&quot; name=&quot;_csrf&quot; value=&quot;xxxx&quot;&gt;</code></li>
<li>服务端将 token 设置 cookie 带回客户端<code>response headers -&gt; Set-Cookie: xxx</code></li>
<li>当用户发送 GET 或者 POST 请求时带上<code>_csrf</code>参数（对于 Form 表单直接提交即可，因为会自动把当前表单内所有的 input 提交给后台，包括<code>_csrf</code>）</li>
<li>后台在接受到请求后解析请求的 cookie 从 session 中 获取 secret 的值，然后和用户请求提交的 _csrf 做解析比较，如果相等表示请求是合法的</li>
</ul>
<h3 id="所需-middleware"><a href="#所需-middleware" class="headerlink" title="所需 middleware"></a>所需 middleware</h3><p><a href="https://github.com/koajs/session" target="_blank" rel="noopener">koa-session</a></p>
<p>option</p>
<ul>
<li>key，cookie key，默认 koa:sess</li>
<li>maxAge，存储时间，默认 1 小时</li>
<li>overwrite，覆盖同名的 cookie，默认允许</li>
<li>httpOnly，仅服务器可以访问 cookie，不予许客户端 js 访问，默认开启</li>
<li>signed，安全性相关，koa 的 cookie 本身带了安全机制的签名<code>app.keys 密钥</code>，通过<code>ctx.cookies.set(&#39;name&#39;, &#39;tobi&#39;, { signed: true })</code>就可以设置，对于 cookie 默认开启签名</li>
<li>rolling，强制在每个响应中设置会话标识符 cookie。 过期被重置为原始的 maxAge，重置到期倒计时。默认关闭。</li>
<li>renew，会话即将过期时更新会话。默认关闭</li>
<li>store，外部存储</li>
<li>encode，自定义编码</li>
<li>decode，自定义解码</li>
</ul>
<p>koa-session 默认的 session 存储方式 cookie，同时也支持外部存储默认配置下，会使用 cookie 来存储 session 信息，也就是实现了一个”cookie session”。这种方式对服务端是比较轻松的，不需要额外记录任何 session 信息，但是也有不少限制，比如大小的限制以及安全性上的顾虑。用 cookie 保存时，实现上非常简单，就是对 session(包括过期时间)序列化后做一个简单的 base64 编码。其结果类似</p>
<p><code>koa:sess=eyJwYXNzcG9ydCI6eyJ1c2VyIjozMDM0MDg1MTQ4OTcwfSwiX2V4cGlyZSI6MTUxNzI3NDE0MTI5MiwiX21heEFnZSI6ODY0MDAwMDB9;</code></p>
<p>在实际项目中，会话相关信息往往需要再服务端持久化，因此一般都会使用外部存储来记录 session 信息。外部存储可以是任何的存储系统，可以是内存数据结构，也可以是本地的文件，也可以是远程的数据库。但是这不意味着我们不需要 cookie 了，由于 http 协议的无状态特性，我们依然需要通过 cookie 来获取 session 的标识(这里叫 externalKey )。koa-session 里的 external key 默认是一个时间戳加上一个随机串，因此 cookie 的内容类似</p>
<p><code>koa:sess=1517188075739-wnRru1LrIv0UFDODDKo8trbmFubnVmMU</code></p>
<p><a href="https://github.com/koajs/csrf" target="_blank" rel="noopener">koa-csrf</a></p>
<p>原理：</p>
<p>koa-csrf 会在 session 中保存一个<code>secret</code>字段，创建一个新的密钥。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctx.session.secret = ** (Create a <span class="keyword">new</span> secret key synchronously)</span><br></pre></td></tr></table></figure>
<p>使用密钥生成 token，由于每次请求都是重新生成 salt，因此每次 token 都不一样</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># secret是上面生成的密钥</span><br><span class="line"># salt是salt是随机生成的字符串，长度可自定</span><br><span class="line">ctx.csrf = token = salt + <span class="string">'-'</span> + hash(salt + <span class="string">'-'</span> + secret)</span><br><span class="line"></span><br><span class="line"># hash函数源码</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hash</span> (<span class="params">str</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> crypto</span><br><span class="line">    .createHash(<span class="string">'sha1'</span>)</span><br><span class="line">    .update(str, <span class="string">'ascii'</span>)</span><br><span class="line">    .digest(<span class="string">'base64'</span>)</span><br><span class="line">    .replace(PLUS_GLOBAL_REGEXP, <span class="string">'-'</span>)</span><br><span class="line">    .replace(SLASH_GLOBAL_REGEXP, <span class="string">'_'</span>)</span><br><span class="line">    .replace(EQUAL_GLOBAL_REGEXP, <span class="string">''</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>验证的时候，只需要取出 token 头部的 salt，再从 session 中取出 secret,再生成 expected，与 token 对比</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># 校验函数</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">verify</span> (<span class="params">secret, token</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!secret || <span class="keyword">typeof</span> secret !== <span class="string">'string'</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!token || <span class="keyword">typeof</span> token !== <span class="string">'string'</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> index = token.indexOf(<span class="string">'-'</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (index === <span class="number">-1</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> salt = token.substr(<span class="number">0</span>, index)</span><br><span class="line">  var expected = this._tokenize(secret, salt) # _tokenize函数为生成token</span><br><span class="line"></span><br><span class="line">  return compare(token, expected) # 判断是否一致</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>添加中间件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"># 添加session会发机制中间件</span><br><span class="line"><span class="keyword">this</span>.app.use(</span><br><span class="line">  session(</span><br><span class="line">    &#123;</span><br><span class="line">      key: config.cookie, <span class="comment">// cookie key</span></span><br><span class="line">      maxAge: <span class="number">86400000</span>, <span class="comment">// 存储时间，默认1小时</span></span><br><span class="line">      overwrite: <span class="literal">true</span>, <span class="comment">// 覆盖同名的cookie</span></span><br><span class="line">      httpOnly: <span class="literal">true</span>, <span class="comment">// 仅服务器可以访问cookie，不予许客户端js访问</span></span><br><span class="line">      signed: <span class="literal">true</span>, <span class="comment">// 安全性，签名</span></span><br><span class="line">      rolling: <span class="literal">false</span>,</span><br><span class="line">      renew: <span class="literal">false</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="keyword">this</span>.app</span><br><span class="line">  )</span><br><span class="line">);</span><br><span class="line"># 添加CSRF中间件</span><br><span class="line"><span class="keyword">this</span>.app.use(</span><br><span class="line">  <span class="keyword">new</span> CSRF(&#123;</span><br><span class="line">    invalidSessionSecretMessage: <span class="string">'Invalid session secret'</span>,</span><br><span class="line">    invalidSessionSecretStatusCode: <span class="number">403</span>,</span><br><span class="line">    invalidTokenMessage: <span class="string">'Invalid CSRF token'</span>,</span><br><span class="line">    invalidTokenStatusCode: <span class="number">403</span>,</span><br><span class="line">    excludedMethods: [<span class="string">'GET'</span>, <span class="string">'HEAD'</span>, <span class="string">'OPTIONS'</span>],</span><br><span class="line">    disableQuery: <span class="literal">false</span></span><br><span class="line">  &#125;)</span><br><span class="line">);</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>创建 ejs 模板，其中<code>_csrf</code>认证的字段</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"/csrf/register"</span> <span class="attr">method</span>=<span class="string">"POST"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"_csrf"</span> <span class="attr">value</span>=<span class="string">"&lt;%= csrf %&gt;"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"email"</span> <span class="attr">name</span>=<span class="string">"email"</span> <span class="attr">placeholder</span>=<span class="string">"Email"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">placeholder</span>=<span class="string">"Password"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"submit"</span>&gt;</span>Register<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>ctx.csrf</code>带有生成的 token</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> index(ctx: any) &#123;</span><br><span class="line">  <span class="keyword">if</span> (ctx.method === <span class="string">'GET'</span>) &#123;</span><br><span class="line">    <span class="keyword">await</span> ctx.render(<span class="string">'csrf'</span>, &#123;</span><br><span class="line">      title: <span class="string">'web safe csrf'</span>,</span><br><span class="line">      csrf: ctx.csrf</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第一次访问的时候服务器会响应 setCookie，后面请求都会</p>
<p><img src="http://120.78.170.250:4300/blog/%202018-03-02.4.15.17.png" alt=""></p>
<p>提交时候把<code>_csrf</code>字段带给服务器校验</p>
<p><img src="http://120.78.170.250:4300/blog/%202018-03-02.4.50.38.png" alt=""></p>
<p><a href="https://github.com/Mrlyjoutlook/node_notebook_demo" target="_blank" rel="noopener">项目 demo 地址，yarn run csrf</a></p>
<p>相关链接</p>
<p><a href="https://www.jianshu.com/p/8f4cc45d712e" target="_blank" rel="noopener">koa-session 基础知识（写的还是不错）</a><br><a href="https://zhuanlan.zhihu.com/p/22521378?utm_medium=social&amp;utm_source=qq" target="_blank" rel="noopener">聊聊 CSRF（另一种实现方式）</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node/" rel="tag"># node</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/24/json-web-token/" rel="next" title="json-web-token">
                <i class="fa fa-chevron-left"></i> json-web-token
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/04/mobile/" rel="prev" title="mobile">
                mobile <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://120.78.170.250:4300/MRLYJ.jpg"
                alt="Jie" />
            
              <p class="site-author-name" itemprop="name">Jie</p>
              <p class="site-description motion-element" itemprop="description">来不及上高峰的个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Mrlyjoutlook" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/lai-bu-ji-shang-gao-feng/activities" target="_blank" title="ZhiHu">
                    
                      <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#web-safe-csrf"><span class="nav-number">1.</span> <span class="nav-text">web safe csrf</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Example"><span class="nav-number">1.1.</span> <span class="nav-text">Example</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#所需-middleware"><span class="nav-number">1.1.1.</span> <span class="nav-text">所需 middleware</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
